twillio.number=+12562426664
twillio.host=api.twilio.com
twillio.url=2010-04-01/Accounts/ACc1a7ecfc86303f42fc2b449d89c99c68/Messages.json
username=![1LF5rDvr74fwg/vLXfOj68MieraI90tiqhaTGD6NncyA76L96LGiUQ==]
password=![LWbWKoClVAntSV9swuIS1e4oS30xTKeShPU/+fdVvnL0ck7HFMj5tw==]
